layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "{mode}#[fg=#8EC07C,bg=#282828,bold] {session}#[bg=#282828] {tabs}"
            format_right "{datetime}"
            format_space "#[bg=#282828]"

            mode_normal          "#[bg=#8EC07C] "
            mode_tmux            "#[bg=#FABD2F] "
            mode_default_to_mode "tmux"

            tab_normal               "#[fg=#689D6A,bg=#282828] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#8EC07C,bg=#282828,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            datetime          "#[fg=#8EC07C,bg=#282828] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }
}
