layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "{mode}#[fg=#EBDBB2,bg=#504945,bold] {session}#[bg=#504945] {tabs}"
            format_right "{datetime}"
            format_space "#[bg=#3C3836]"

            mode_normal        "#[fg=#282828,bg=#8ec07c,bold] {name} "
            mode_locked        "#[fg=#282828,bg=#fb4934,bold] {name} "
            mode_resize        "#[fg=#282828,bg=#fabd2f,bold] {name} "
            mode_pane          "#[fg=#282828,bg=#d3869b,bold] {name} "
            mode_tab           "#[fg=#282828,bg=#83a598,bold] {name} "
            mode_scroll        "#[fg=#282828,bg=#b8bb26,bold] {name} "
            mode_session       "#[fg=#282828,bg=#fe8019,bold] {name} "
            mode_move          "#[fg=#282828,bg=#a89984,bold] {name} "

            tab_normal               "#[fg=#A89984,bg=#3C3836] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#EBDBB2,bg=#3C3836,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            datetime          "#[fg=#EBDBB2,bg=#504945] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }
}
